# Sandbox

TestCommon/: TestCommon.sln
TestCommon/GrpcTest/: Dockerfile  GrpcTest.csproj  Program.cs  Startup.cs
TestCommon/GrpcTest/Properties/: launchSettings.json
TestCommon/GrpcTest/Protos/: greet.proto
TestCommon/GrpcTest/Services/: GreeterService.cs
TestCommon/TestBenchmarkDistributedCache/: ConnectionMultiplexerRequestIndicators.cs  GetCandles.cs  Program.cs  TestBenchmarkDistributedCache.csproj
TestCommon/TestBenchmarkDistributedCache/Generator/: CandleGenerator.cs
TestCommon/TestBenchmarkDistributedCache/JsonCompetition/: NewtonVSMS.cs
TestCommon/TestBenchmarkDistributedCache/Models/: TaskWrapper.cs
TestCommon/TestBenchmarkDistributedCache/Storages/: CacheStorage.cs  MemoryStorage.cs
TestCommon/TestClient/: Program.cs  TestClient.csproj
TestCommon/TestCommon/: IItransientOne.cs  Program.cs  RetryOperationPattern.cs  SingletonOne.cs  SingletonTwo.cs  TestCommon.csproj  TransientOne.cs
TestCommon/TestDistributedCache/: Program.cs  Startup.cs  TestDistributedCache.csproj
TestCommon/TestDistributedCache/HostedServices/: CandlePublisher.cs  DataPopulationHostedService.cs
TestCommon/TestDistributedCache/JsonConverters/: BitfinexCandlesConverter.cs
TestCommon/TestDistributedCache/Models/: CandleModel.cs  CandlesModel.cs
TestCommon/TestDistributedCache/Properties/: launchSettings.json
TestCommon/TestDistributedCache/Services/: CandleGenerator.cs  IStorage.cs  Storages.cs
TestCommon/TestEval/: Program.cs  TestEval.csproj
TestCommon/TestExitCode/: Program.cs
TestCommon/TestExpressions/: ExpressionsProcessing.cs  Program.cs
TestCommon/TestFivePlatform/: Program.cs
TestCommon/TestGrainInterfaces/: IHello.cs
TestCommon/TestGrains/: HelloGrain.cs  TestGrains.csproj
TestCommon/TestGrpcClient/: Program.cs  TestGrpcClient.csproj
TestCommon/TestGrpcClient/Protos/: greet.proto
TestCommon/TestLogging/: Program.cs  SomeHostedService.cs  Startup.cs  TestLogging.csproj
TestCommon/TestLogging/Properties/: launchSettings.json
TestCommon/TestMiddleware/: Program.cs  Startup.cs  WeatherForecast.cs
TestCommon/TestMiddleware/Controllers/: WeatherForecastController.cs
TestCommon/TestMiddleware/Properties/: launchSettings.json
TestCommon/TestSilo/: Program.cs  TestSilo.csproj
TestCommon/TestWebApp/: Startup.cs  TestWebApp.csproj
TestCommon/TestWebApp/Controllers/: IndexController.cs  (+1 more)
TestCommon/TestWebSilo/: Program.cs  TestWebSilo.csproj
TestCommon/TestWebSilo/Controllers/: HelloWorldController.cs
TestCommon/TestWebSilo/Properties/: launchSettings.json
TestCommon/TestWorker/: Dockerfile  Program.cs  TestWorker.csproj
TestCommon/TestWorker/Properties/: launchSettings.json
TestIdentity/: Program.cs  Startup.cs  TestIdentity.csproj
TestIdentity/Pages/: Index.cshtml  Index.cshtml.cs
TestIdentity/Properties/: launchSettings.json
(+38 files in other folders)
